[win32]
prefix = i686-w64-mingw32
shlib = 

; a multiline value, each line consists of three parts:
; variabele, action, value
; the action is either 'set' or 'append', parts are seperated by tab's
env =

